@import partials/base.sass
@import compass/utilities.sass

body
  color= !text_color

a
  text-decoration: none
  color= !link_color
  &:hover
    color= !link_color + #333
    text-decoration: underline

form
  fieldset
    border: none
    margin: 0
    padding: 0 0 1em 0
    label
      display: block

#flash_messages
  .flash_message
    padding: 0.5em
    margin: 0.25em 0
    border-width: 2px
    border-style: solid
  .error
    color: #8A1F11
    background: #FBE3E4
    border-color: #FBC2C4
  .notice
    color: #514721
    background: #FFF6BF
    border-color: #FFD324
  .success
    color: #264409
    background: #E6EFC2
    border-color: #C6D880

#header
  h1
    a
      text-decoration: none
      color= !text_color - #111
      &:hover
        color= !text_color

ul#site-actions
  +horizontal-list(0.5em)
  +border-radius(0.5em)
  float: right
  font-size: 90%
  background-color: #CCC
  padding: 0.5em

ul#questions-index,
ul#answers-index
  padding: 0
  +no-bullets

.controls
  float: left
  margin: 0 1em 0 0
  width: 6em
  .vote_form
    overflow: auto
    strong
      font-size: 200%
      font-weight: bold
      line-height: 1.25em
      color: #444
    fieldset
      float: left
    input[type="submit"]
      width: 16px
      height: 16px
      &[value="Up"]
        &:hover, &.voted
          background-image: url(/images/voted-up.png)
        &, &.voted:hover, &[disabled]
          background-image: url(/images/vote-up.png)
      &[value="Down"]
        &:hover, &.voted
          background-image: url(/images/voted-down.png)
        &, &.voted:hover, &[disabled]
          background-image: url(/images/vote-down.png)
  input[type="submit"]
    display: block
    margin: 0.15em 0.5em 0.15em 0
    background: none
    background-repeat: no-repeat
    border: none
    cursor: pointer
    text-indent: 1.5em
    text-align: left
    width: 100%
    height: 20px
    color= #333
    &:hover
      color= #333 * 2
      &[disabled]
        cursor: auto
    &[value="Edit"]
      background-image: url(/images/edit.png)
      &:hover
        background-image: url(/images/edit-hover.png)
    &[value="Accept"], &[value="Unaccept"]:hover
      background-image: url(/images/accept.png)
    &[value="Unaccept"], &[value="Accept"]:hover
      background-image: url(/images/accept-hover.png)
